push 50 > Window width
pop [ 8 ]

push 50 > Window height
pop [ 12 ]

push 20 > Circle radius
pop [ 16 ]

push 3.14159265359 > PI
pop [ 20 ]

>-----------------------

push [ 8  ]
push [ 12 ]
wnd

>-----------------------

> X center
push [ 8 ]
push 2
div
pop [ 24 ]

> Y center
push [ 12 ]
push 2
div
pop [ 28 ]

>-----------------------

push 0
pop @bx

cycle_begin:
	push @bx
	
	push [ 20 ]
	push 2
	mul

	ja :cycle_end

	> X = x_center + cos (angle) * radius
	push @bx
	cos
	push [ 16 ]
	mul
	push [ 24 ]
	add
	floor
	pop @cx

	> Y = y_center + sin (angle) * radius
	push @bx
	sin
	push [ 16 ]
	mul
	push [ 28 ]
	add
	floor
	pop @dx
	
	call :putpixel

	> Add PI / 64 to angle
	push @bx
	push [ 20 ]
	push 64
	div
	add
	pop @bx

	jmp :cycle_begin
	
cycle_end:
	display 64

hlt

>-----------------------

putpixel:
	push @dx
	push [ 8 ]
	mul

	push @cx
	add

	valsz
	mul

	push 64
	add

	pop @ax
	
	push 1
	pop [ @ax ]

	ret

>-----------------------